{
    "C_Cpp.default.compilerPath": "C:/MinGW/MinGW/bin/gcc.exe",
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}